

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    gap: 10px;
    text-align: center;
    color: white;
}

.block {
    padding: 20px;
}
.block1 {
    background-color: red;
}
.block2 {
    background-color: yellow;
}
.block3 {
    background-color: blue;
}
.block4 {
    background-color: green;
}
@media (min-width: 320px) {
    .block1 {
        grid-column: 1 / 4;
    }

    .block2 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;

    }
    .block3 {
        grid-column: 1 / 4;
    }

    .block4 {
        grid-column: 1 / 4;
    }
}
@media (min-width: 772px) {
    .block1 {
        grid-column: 1 / 4;
    }

    .block2 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;

    }
    .block3 {
        grid-column: 1 / 4;
    }

    .block4 {
        grid-column: 1 / 4;
    }
}

@media (min-width: 992px) {
    .block2 {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    .block3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .block4 {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
}