html {
   margin: 0px;
    padding: 0px;
}


body {
    font-family: sans-serif;
    margin: 0;
    background-color: #b4d455;
}

a {
    color: white;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.card {
    background: rgba(255, 255, 255, 0.2);
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
}

.card-title {
    text-transform: uppercase;
    color: white;

}

.card-body {
    padding-bottom: 1em;
}

.feature-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.feature-item {
    border-bottom: 1px solid;
    padding: 10px;
}

.price {
    font-size: 50px;
    font-family: serif;
    margin: 10px 0;
}

.btn-primary {
    text-decoration: none;
    background: #847477;
    padding: 10px;
    color: white;
    border-radius: 4px;
}

.container {
/* flex-eigenschappen */
}

.card {
    /* flex-eigenschappen */
}